컬렉션 인터페이스

코틀린의 컬렉션의 인터페이스는
Do it 코틀린 프로그래밍의 405쪽의 그림처럼 구성되어있다.

다이어그램의 가장 상위에 있는 Iterable 인터페이스는 컬렉션이 연속적인 요소를 표현할 수 있도록 한다.
표준 라이브러리의 Iterable 선언부는 다음과 같다.

public interface Iterable<out T> {
    public abstract operator fun iterator(): Iterator<T>
}

iterator()는 hasNext()와 next() 메서드를 가지고 요소를 순환하게 된다.
hasNext()는 읽을 요소가 있는지 확인하며, next()는 데이터를 반환한다.
형식 메개변수는 공변성을 제공하도록 out으로 선언되어 있다.

Iterable로부터 확정된 Collection 인터페이스는 불변성이므로 여기에서 확장된 Set과 List는 읽기 전용 컬렉션이다.
Collection 인터페이스의 몇 가지 주요 멤버 프로퍼티와 메서드는 다음과 같다.

Collection 인터페이스의 멤버
                멤버                  |                   설명
size                                 |  컬렉션의 크기를 나타낸다.
isEmpty()                            |  컬렉션이 비어 있으면 true를 반환
contains(element: E)                 |  특정 요소가 있다면 true를 반환한다.
containsAll(elements: Collection<E>) |  인자로 받아들인 컬렉션이 있다면 true를 반환한다.

또 다른 인터페이스로 MutableIterable과 MutableCollection 인터페이스는 가변형 컬렉션을 지원하기 위해
준비된 인터페이스이며 요소를 추가하거나 제거하는 등의 기능을 수행한다.
따라서 다음과 같이 추가 및 삭제가 가능한 메서드를 구현할 수 있다.

MutableCollection 인터페이스의 멤버 메서드

                멤버 메서드                  |                      설명
------------------------------------------------------------------------------------------------
add(element: E)                           | 인자로 전달 받은 요소를 추가하고 true를 반환하며,
                                          | 이미 요소가 있거나 중복이 허용되지 않으면 false를 반환한다.
------------------------------------------------------------------------------------------------
remove(element: E)                        | 인자로 전달 받은 요소를 삭제하고 true를 반환하며,
                                          | 삭제하려는 요소가 없다면 false를 반환한다.
------------------------------------------------------------------------------------------------
addAll(elements: Collection<E>)           | 컬렉션을 인자로 전달 받아 모든 요소를 추가하고 true를 반환하며,
                                          | 실패하면 false를 반환한다.
------------------------------------------------------------------------------------------------
removeAll(elements: Collection<E>)        | 컬렉션을 인자로 전달 받아 모든 요소를 삭제하고 true를 반환하며,
                                          | 실패하면 false를 반환한다.
------------------------------------------------------------------------------------------------
retainAll(elements: Collection<E>)        | 인자로 전달 받은 컬렉션의 요소만 보유한다. 성공하면 true를 반환하고,
                                          | 실패하면 false를 반환한다.
------------------------------------------------------------------------------------------------
clear()                                   | 컬렉션의 모든 요소를 삭제한다.
------------------------------------------------------------------------------------------------



