클래스와 추상화

사람들은 실제 세계에서 대상을 이해할 때 각각의 특징이나 행동 방식을 기록해서
이에 따라 이름을 붙이고 개념을 정의한다.

예를 들어 이곳저곳에서 다양한 새를 발견했는데 이것을 분류한다고 해 보자.
먼저 '새'라는 기본 개념을 정의하고
새롭게 발견한 개별적인 새의 일반적인 동작(함수)과 특징(속성)을 알아낸다.

이처럼 우리가 목표로 하는 대상에 대해 필요한 만큼 속성과 동작을 정의하는 과정을 추상화(Abstraction)라고 한다.

<========================>

새라는 개념을 클래스로 만들어서 추상화하는 과정을 살펴보자.

처음에는 새를 표현할 클래스의 이름이 필요하므로 새 클래스의 이름을 Bird로 짓자.

새를 관찰해 보니 새의 기본 동작은 날기와 노래하기가 있다는 것을 발견!
그래서 날기 동작은 fly() 함수로, 노래하기 동작은 sing() 함수로 정의.

구체적인 새의 특징으로는 이름, 날개, 부리, 색상이 있다.
이런 특징은 속성 변수 name, wing, beak, color로 정의.
이때 날개는 대부분 2개이므로 속성 변수 wing의 초기값으로 2를 넣음.

이렇게 다양한 새들의 일반적인 동작과 특징을 모아 클래스를 정의하는 과정이 새를 추상화하는 과정!

다음은 추상화한 새 클래스를 클래스 다이어그램으로 표기한 것!
|------------------------|
| Bird                   | <- 클래스 이름
|------------------------|
| - name: String         |
| - wing: Int = 2        | <- 프로퍼티
| - break: String        |
| - color: String        |
|------------------------|
| + fly(): Unit          | <- 메서드
| + sing(Vol: Int): Unit |
|------------------------|